# ServerFramework

./: README.md
ServerFramework/: .classpath  .project  pom.xml  pom.xml.bak
ServerFramework/WebContent/: index.html
ServerFramework/WebContent/WEB-INF/: generatorConfig.xml  index.jsp  web.xml
ServerFramework/WebContent/WEB-INF/beans/: scheduler.xml
ServerFramework/WebContent/WEB-INF/contexts/: applicationContext.xml
ServerFramework/WebContent/WEB-INF/dispatcher/: amfMessageDispatcher-servlet.xml  commonDispatcher-servlet.xml  jsonMessageDispatcher-servlet.xml  mainDispatcher-servlet.xml  xMLMessageDispatcher-servlet.xml
ServerFramework/WebContent/WEB-INF/flex/: services-config.xml
ServerFramework/WebContent/WEB-INF/properties/: log4j.properties  log4j.xml
ServerFramework/WebContent/WEB-INF/test/: .architect  app.js  test.xds
ServerFramework/WebContent/WEB-INF/test/app/controller/: MyController.js
ServerFramework/WebContent/WEB-INF/test/app/view/: MyPanel.js
ServerFramework/WebContent/WEB-INF/test/metadata/: Application
ServerFramework/WebContent/WEB-INF/test/metadata/controller/: MyController
ServerFramework/WebContent/WEB-INF/test/metadata/resource/: Library
ServerFramework/WebContent/WEB-INF/test/metadata/view/: MyPanel
ServerFramework/WebContent/WEB-INF/views/: ExcuteApp.jsp  index.jsp  main.htm  main_design.jsp  pda_input_1.jsp  top_menu.jsp
ServerFramework/WebContent/js/: main.css
ServerFramework/src/com/loveofworld/batch/: UpdtaeOnpinetInfo.java
ServerFramework/src/com/loveofworld/batch/interfaces/: ExcuteBatchModule.java
ServerFramework/src/com/loveofworld/db/abstracts/: DAOService.java  DBHandlerService.java
ServerFramework/src/com/loveofworld/db/dao/: DAOUsingMyBatis.java  DAOUsingiBatis.java
ServerFramework/src/com/loveofworld/db/handler/: DBHandler.java  DBHandlerUsingMybatis.java  DBHandlerUsingiBatis.java
ServerFramework/src/com/loveofworld/db/ibatis/config/oracle/: admin.xml  ems.xml
ServerFramework/src/com/loveofworld/db/ibatis/query/oracle/: query_test.xml
ServerFramework/src/com/loveofworld/db/mybatis/config/oracle/: admin.xml  ems.xml
ServerFramework/src/com/loveofworld/db/mybatis/query/oracle/: admin_code.xml  clous_mysql_gastation.xml  ems_cart.xml  ems_collection.xml  ems_image.xml  ems_main.xml  ems_notice_event.xml  ems_payment.xml  ems_shopping.xml  ems_snsfeed.xml  ems_user.xml  query_test.xml
ServerFramework/src/com/loveofworld/mvc/common/abstracts/: CommonService.java
ServerFramework/src/com/loveofworld/mvc/common/resolver/: CustomWebArgumentResolver.java  DefaultExceptionResolver.java
ServerFramework/src/com/loveofworld/mvc/controller/abstracts/: JsonController.java  JsonControllerService.java  ViewController.java  ViewControllerSevice.java
ServerFramework/src/com/loveofworld/mvc/controller/aop/: CheckController.java  ControllerAOP.java
ServerFramework/src/com/loveofworld/mvc/controller/noauth/: AppController.java
ServerFramework/src/com/loveofworld/mvc/controller/noauth/sample/: AmfContrrollerSample.java  JsonMessageControllerSample.java  MainControllerSample.java  XMLMessageControllerSample.java
ServerFramework/src/com/loveofworld/mvc/model/abstracts/: MessageService.java
ServerFramework/src/com/loveofworld/mvc/model/data/: Params.java
ServerFramework/src/com/loveofworld/mvc/model/message/: JsonMessage.java  PushMessage_Android.java  PushMessage_iOS.java  XMLMessage.java  XMLMessageData.java
ServerFramework/src/com/loveofworld/mvc/service/: GasStationService.java  RequestAuth.java
ServerFramework/src/com/loveofworld/mvc/view/: AbstractExcelView.java  AbstractPOIExcelView.java  View.java
ServerFramework/src/com/loveofworld/sample/mvc/controller/noauth/: SampleController.java
ServerFramework/src/com/loveofworld/sample/mvc/service/: SampleService.java
ServerFramework/src/com/loveofworld/system/: ConstValue.java  MessageValue.java  ThrowException.java
ServerFramework/src/com/loveofworld/system/properties/: aps_development_server.p12  db.admin.Properties  db.admin.properties  db.ems.Properties  db.googlecloud.mysql.Properties
ServerFramework/src/com/loveofworld/system/util/: EncryptionUtils.java  IOUtils.java  Log.java  SequenceGen.java  Util.java  UuidGenerator.java
ServerFramework/src/com/loveofworld/test/: MemberInfoBean.java  TestExcelView.java
ServerFramework/src/com/loveofworld/test/soap/: GlisLogifocusWmsInterface.java  GlisLogifocusWmsInterfaceImpl.java
