#Admin Account db.properties
type	= oracle

drivername = oracle.jdbc.driver.OracleDriver
url        = jdbc:oracle:thin:@210.116.104.24:1521:D2AM
username   = admin 
password   = admin

handler.type	= mybatis
handler.config  = com/loveofworld/db/mybatis/config/oracle/admin.xml
handler.config.mapper = com/loveofworld/db/mybatis/query/oracle/*.xml
