#Admin Account db.properties
type	= oracle

drivername = oracle.jdbc.driver.OracleDriver
url        = jdbc:oracle:thin:@210.116.118.98:1521:LOGIDEV
username   = AMQASH 
password   = ANYPASS$

handler.type	= mybatis
handler.config  = com/loveofworld/db/mybatis/config/oracle/default.xml
handler.mapper = com/loveofworld/db/mybatis/query/oracle/*.xml
