#Ems Account db.properties
type	= mysql

drivername = com.mysql.jdbc.Driver
url        = jdbc:mysql://173.194.242.192:3306/googleapi_test
username   = root
password   = jyk574512

handler.type	= mybatis
handler.config  = com/loveofworld/db/mybatis/config/oracle/cloud_mysql.xml
handler.config.mapper = com/loveofworld/db/mybatis/query/oracle/*.xml

